{
  "name": "getmp3-ui",
  "version": "0.1.0",
  "description": "Web interface for getmp3-api project",
  "scripts": {
    "test": "mocha",
    "build": "per-env",
    "build:development": "webpack --mode=development",
    "build:production": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "per-env",
    "serve:development": "webpack serve --mode=development",
    "serve:production": "webpack serve --mode=production"
  },
  "author": "Leonardo Raele <leonardoraele@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.14.7",
    "@material/button": "^13.0.0",
    "@material/textfield": "^12.0.0",
    "@vue/compiler-sfc": "^3.2.12",
    "@webpack-cli/generators": "^2.3.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.18.0",
    "git-rev-sync": "^3.0.1",
    "html-webpack-plugin": "^5.3.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.3.0",
    "per-env": "^1.0.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "throw2": "^1.0.1",
    "vue": "^3.2.12",
    "vue-loader": "^16.6.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
